MONGODB_USERNAME = tanatswasarudi09
MONGODB_PASSWORD = SteeDawg17
MONGODB_URL = "mongodb+srv://tanatswasarudi09:SteeDawg17@finesse.dzm4ogj.mongodb.net/FinesseEntertainment?retryWrites=true&w=majority"
